[metadata]
name = machine_learning_control
version = 0.0.1
description = A python package for performing the whole machine_learning_control pipeline.
long_description = file: README.md, CHANGELOG.md, LICENSE.md
long_description_content_type=text/markdown
author = Rick Staa
author_email = rick.staa@outlook.com
url = https://github.com/rickstaa/machine_learning_control
keywords = rl, openai gym
license = Rick Staa copyright
license_file = LICENSE.md
classifiers =
    "Programming Language :: Python :: 3.5",
    "Programming Language :: Python :: 3.6",
    "Programming Language :: Python :: 3.7",
    "Natural Language :: English",
    "Topic :: Scientific/Engineering"

[options]
include_package_data = True
install_requires =
    gym[atari,box2d,classic_control]~=0.15.3
    numpy
    torch==1.5.0
    joblib
    tensorboard
    mpi4py
    psutil
    tqdm
    cloudpickle==1.2.1
    seaborn==0.8.1
    ipython
    matplotlib==3.1.1
    pandas
    scipy
    tensorflow>=1.8.0,<2.0
python_requires = >=3.5
packages=find_namespace:

[options.packages.find]
where=
    ./machine_learning_control
    ./machine_learning_control/simzoo
exclude=
    machine_learning_control.simzoo
include=
    machine_learning_control.simzoo.simzoo

[options.extras_require]
all =
    %(dev)s
    %(docs)s
    %(build)s
docs =
    sphinx==1.8.5
    sphinx-autobuild==0.7.1
    sphinx-rtd-theme==0.5.0
    recommonmark
dev =
    pytest
    pytest-cov
    pytest-html
    bump2version
    flake8
    black
    snooty-lextudio
build =
    gym[atari,box2d,classic_control]~=0.15.3
    matplotlib==3.1.1

[flake8]
max-line-length = 88
ignore = E266, W503