[metadata]
name = machine_learning_control
version = 0.0.1
description = A python package for performing the whole machine_learning_control pipeline.
long_description = file: README.md, CHANGELOG.md, LICENSE.md
long_description_content_type=text/markdown
author = Rick Staa
author_email = rick.staa@outlook.com
url = https://github.com/rickstaa/machine_learning_control
keywords = rl, openai gym
license = Rick Staa copyright
license_file = LICENSE.md
classifiers =
    "Programming Language :: Python :: 3.5",
    "Programming Language :: Python :: 3.6",
    "Programming Language :: Python :: 3.7",
    "Natural Language :: English",
    "Topic :: Scientific/Engineering"

[options]
packages = find:
include_package_data = True
install_requires =
    gym
    matplotlib
    numpy
    torch
    joblib
    tensorboard
    mpi4py
    psutil
    tqdm
python_requires = >=3.5

[options.extras_require]
all =
    %(dev)s
    %(docs)s
    %(build)s
docs =
    sphinx
    sphinxcontrib-napoleon
    sphinx_rtd_theme
    sphinx-navtree
dev =
    pytest
    pytest-cov
    bump2version
    flake8
    black
build =
    gym==0.17.2
    matplotlib==3.3.1

[flake8]
max-line-length = 88
ignore = E266, W503